<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spark timeline</title>
</head>
<body>

<header>
    <a href="Spark_Main.html" id="home-icon">
        <img src="Pictures/spark_homepage_logo.svg" alt="spark homepage logo" />
    </a>
    <h1>Welcome to spark's timeline</h1>
</header>

<div id="top-info">
    <figure>
        <img src="Pictures/the_spark_logo.svg" alt="the spark logo">
        <a href="spark_logo.html">
            <figcaption>This is my LOGO.</figcaption>
        </a>
    </figure>
</div>

<div id="bottom-info">
    <h1>The Timeline</h1>
    <div class="line"></div>
    <h2>Born: 2010 / 04 / 08</h2>
    <p>I was a baby when I was young, this fresh made orange juice and a bit of lemon flavor
    soon start to realize how important and <b>different</b> he is from his mates.</p>

</div>

<table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
            <th>Favourite color</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Spark</td>
            <td>15</td>
            <td>China</td>
            <td>Orange</td>
        </tr>
        <tr>
            <td>Yago</td>
            <td>15</td>
            <td>Spain</td>
            <td>Red</td>
        </tr>
    </tbody>
</table>



</body>

<style>

* {
    font-family: optima;
}

header {
    background-color: #84E7AB;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border: 5px solid #8CE784;
    position: relative;
    padding: 20px 0;
}

#home-icon {
    position: absolute;
    top: 10px;
    left: 15px;
    width: 300px;
    height: auto;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#84E7AB, #E79184);
    border: 5px solid #8CE784;
    border-radius: 30px;
    padding: 65px;
    margin: 50px 150px 0 150px;
}

a {
    color: black;
    text-decoration: none;
}

figcaption:hover {
    background-color: white;
    color: black;

}

figcaption {
    color: #FFFFFF;
    font-family: optima;
    font-weight: 300;
    padding: 50px 50px;
    border: 5px solid white;
    border-radius: 30px;
    background-color: rgba(200, 130, 230, 0.19)
}

img {
    height: auto;
    width: 12%;
    margin: 0 auto;
    padding-bottom: 15px;
}

.line {
    height: 3px;
    margin: 20px 50px 30px 50px;
    background-color: lightgrey;

}

#bottom-info {
    text-align: center;
    background-color: #E7A684;
    border: 5px solid #8CE784;
    border-radius: 30px;
    margin: 50px 150px 0 150px;
    font-family: optima;
}

#bottom-info > h1 h2 h3 h4 h5 h6 p {
    display: flex;
    flex-wrap: wrap;
}

table {
    margin: 40px auto;
    width: 50%;
    border-collapse: collapse;
}

th, tb {
    border: 2px solid black;
    text-align: center;
    padding: 30px;
}
th {
    background-color: #F7F7F7;
    font-weight: bold;
}

</style>

</html>