<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spark introduction</title>
</head>

<body>
<header>
    <a href="Spark_Main.html" id="home-icon">
        <img src="Pictures/spark_homepage_logo.svg" alt="spark homepage logo" />
    </a>
    <div class="heading">
        <img src="Pictures/the_spark_logo.svg" alt="my logo">
        <h1>Welcome, to my world</h1>
        <h3>The Spark World</h3>
    </div>
</header>

<main>
    <div class="div-1">
        <figure>
            <img alt="This is me, Spark" src="pictures/spark_side_selfie.PNG" id="spark-image">
            <figcaption>Hello, this is me...Spark.C</figcaption>
        </figure>
    </div>
</main>


</body>

<style>

* {
    font-family: optima, sans-serif;
    border-radius: 9px;
}

.heading {
    background-color: #FFFF99;
    color: #CC99FF;
    font-weight: 400;
    font-family: optima;
    text-align: center;
    border: 4px solid #E9FF99;
    margin: 50px 50px;
}

}
#spark-image {
    width: 100px;
    height: auto;
}

#home-icon {
    position: absolute;
    top: 60px;
    left: 70px;
}


#home-icon img {
    width: 41px;
    height: auto;
}

.div-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #E9FF99;
    border: 4px solid #D3FF99;
    width: 400px;
    margin: 18px auto;
    width: 100%;
    max-width: 500px;
}

.div-1 img{
    width: 200px;
    height: auto;
}

header img {
    width: 40px;
    height: auto;
}


</style>

</html>