<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spark Blogs</title>
</head>
<body>

<header>
    <a href="index.html" id="home-icon">
        <img src="Pictures/spark_homepage_logo.svg" alt="spark homepage logo" />
    </a>
    <div>
        <h1>Welcome to Spark Blogs</h1>
        <h4>This is where you get my blogs</h4>
    </div>
</header>

<main>
    <div class="blogs">
    <a href="blogs/blog-1.html">
        <button >This is my first Blog: <b>2025.2.22.</b></button>
    </a>
    <a>
        <button >This is my St.Moritz Ski Week Blog: <b>1</b></button>
    </a>
    </div>

</main>

</body>

<style>
body, main {
    background-color: #FC6969;
    font-family: optima;
}

header {
    background-color: #69FCFC;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    border: 2px solid black;
    margin: auto 0 40px 0;
    text-align: center;
}

.blogs a button {
    border-radius: 10px;
    border: 3px solid black;
    background-color: white;
    color: black;
    padding: 30px;

}
button:hover {
    background-color: grey;
    font-weight: 300;
}

#home-icon {
    position: absolute;
    top: 11px;
    left: 14px;
}


#home-icon img {
    width: 41px;
    height: auto;
}

</style>


</html>
