<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog 1</title>
</head>
<body>

<header>
  <h1>Welcome to the first blog, 2025.2.22. blog</h1>
</header>

<main>
<div class="line"></div>

<p>Today, I will talk about my day.</p>
<br/>
<div class="overview">
<ol>
  <li>Waken Up:
    <ul>
      <li>Morning Exercise</li>
      <li>Morning Study</li>
      <li>Breakfast</li>
    </ul>
  </li>
  <li>Before Lunch</li>
  <li>Whole Afternoon</li>
  <li>Dinner</li>
</ol>
</div>

<div class="line"></div>

<div class="waken-up">
  <h2>Waken Up</h2>
  <p>Have you ever wonder what my morning routine looks like,
    is it like a fresh made noodle or is it rice(I prefer rice). Well, in fact
    neither of them looks like this.
  </p>
  <p>Here is a picture of my breakfast</p>
  <img src="images/morning-breakfast.png">
</div>


</main>
</body>

<style>
body {
  background-image: linear-gradient(62deg, rgb(233, 121, 112),rgb(213, 192, 80));
  font-family: optima, sans-serif;
  height: 100vh;

}

header {
  border: 2px solid grey;
  border-radius: 10px;
  text-align: center;
}

.line {
  height: 4px;
  border-radius: 10px;
  margin: 9px 20px;
  background-color: grey;
}

.overview {
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  text-align: center;
  display: block;
}

.waken-up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%; /* Make it responsive */
    max-width: 600px; /* Prevent it from being too wide */
    text-align: center;
    margin: 20px auto; /* Center it in the middle */
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    word-wrap: break-word;
}

.waken-up p {
    text-align: justify;
    line-height: 1.6;
    max-width: 90%;


</style>

</html>
